VITE_SUPABASE_PROJECT_ID="hpzfmcdmywofxioayiff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwemZtY2RteXdvZnhpb2F5aWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjAzNDIsImV4cCI6MjA3NzIzNjM0Mn0.W9tlzQigimDvxaR5iRkXY3dvTT8SIr0FRlYxziszgSs"
VITE_SUPABASE_URL="https://hpzfmcdmywofxioayiff.supabase.co"
